# RedditPager

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditpager/: HomeFragment.kt  MainActivity.kt  PagerApplication.kt
app/src/main/java/com/example/redditpager/api/: AuthHelper.kt  RedditApi.kt  RedditClient.kt  SubmissionClient.kt
app/src/main/java/com/example/redditpager/db/: PagerDatabase.kt  Post.kt  PostDao.kt  PostKeys.kt  PostKeysDao.kt
app/src/main/java/com/example/redditpager/models/: EnvelopKind.kt  EnvelopedSubmission.kt  EnvelopedSubmissionListing.kt  Submission.kt  SubmissionListing.kt
app/src/main/java/com/example/redditpager/paging2/: Paging2Fragment.kt  SubmissionAdapter2.kt
app/src/main/java/com/example/redditpager/paging3/: HeaderFooterAdapter.kt  PagingFragment.kt  PagingRepo.kt  PagingViewModel.kt  RedditPagingSource.kt  SubmissionAdapter.kt
app/src/main/java/com/example/redditpager/remoteMediator/: MediatorFragment.kt  PostMediator.kt
app/src/main/res/drawable/: ic_cloud_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_paging.xml  item_header_footer.xml  item_separator.xml  item_submission.xml
app/src/main/res/navigation/: nav_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redditpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
